apply plugin: 'com.android.library'
**APPLY_PLUGINS**



android {
    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING_OPTIONS**
}**REPOSITORIES**
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    
 implementation ('androidx.appcompat:appcompat:1.1.0') {
        exclude group: 'androidx.core', module: 'core'
        exclude group: 'com.android.support', module: 'support-v4'
    }
 implementation 'androidx.browser:browser:1.0.0'
 implementation 'com.android.volley:volley:1.2.1'
**DEPS**}

dependencies { 
 implementation 'androidx.appcompat:appcompat:1.1.0'
 implementation 'androidx.browser:browser:1.0.0'
 implementation 'com.android.volley:volley:1.2.1'
}